# qa.testes-unitarios-JUnit.JAVA

./: README.md
qa.testes_unitarios_maven/: pom.xml
qa.testes_unitarios_maven/src/main/java/qa/example/Calculo/: CalculaIdade.java
qa.testes_unitarios_maven/src/test/java/Calculo/: CalculaIdadeTest.java
qa.testes_unitarios_maven/src/test/java/MutationTest/: CalculaIdade2Test.java
